{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EntidadesConnection": "server=localhost; database=database; user=root; password=''",
    "UsuariosConnection": "server=localhost; database=database; user=root; password=''"
  }

}
